.login-block{
  position: relative;
  height: 100%;
  overflow: hidden;
}
.phone-verifcode-l{
  position: absolute;
  right: 10px;
  top: 7px;
  background: #fff;
  border-radius: 2px;
  width: 70px;
  height: 24px;
  line-height: 24px;
  font-size: 12px;
  color: #fff;
  text-align: center;
  cursor: pointer;
}
.logo {
  margin-left: 10px;
  height: 48px;
  width: auto;
  padding-top: 5px;
}
.login-sm {
  min-height: 100%;
  background: url("../../assets/image/appload/p1-bg.png") no-repeat center;
  background-size: cover;
}
.login-top {
  /*border-top: 4px solid #2878ff;*/
  height: 60px;
  background: #fff;
  width: 100%;
  position: absolute;
  font-size: 16px;
  line-height: 3.5;
  padding-left: 215px;
  color: #2878ff;
}

.login-bottom {
  text-align: center;
  position: fixed;
  border-bottom: 20px;
}

.title {
  font-size: 16px;
  color: #2878FF;
  padding:16px 0 16px 0;
  text-align: center;
}

.loginform {
  width: 260px;
  margin:0 auto;
}

.ver-code {
  float: left;
  width: 137px;
  height: 38px;
  border-top: 1px solid rgb(191, 198, 217);
  border-bottom: 1px solid rgb(191, 198, 217);
  border-right: 1px solid rgb(191, 198, 217);
}

.ver-code img {
  width: 100%;
  height: 100%;
}

.flex {
  display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox; /* TWEENER - IE 10 */
  display: -webkit-flex; /* NEW - Chrome */
  display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */
}

.flex-direction-column {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column
}

.flex-center {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.login-concent {
  width: 920px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}

.login-con-left {
  width: 618px;
  padding-top:100px;
  color: #fff;
  .lg-title{
    font-size: 40px;
  }
  .text{
    font-size: 30px;
    margin-top:20px;
  }
}

.login-con-right {
  width: 300px;
  height: 370px;
  background-color: #FFFFFF;
  border-radius: 4px;
}

.el-form-con-tile {
  font-size: 16px;
  color: #929292;
}

.el-input__inner {
  height: 36px;
  border: 1px solid #CED7DC;
  border-radius: 0;
}

.el-form-item {
  margin-bottom: 0;
}

.w143 {
  float: left;
  width: 85px;
}

.w143 input {
  width: 85px;
  border-radius: 4px 0 0 4px;
}
.no-border-b{
  border: 1px solid #CED7DC;
  border-bottom: none;
  input{
    border: none;
  }

}
.no-border-div{
  border: 1px solid #CED7DC;
  input{
    border: none;
  }
}
.login-checkbox{
  margin:14px 0px 26px 0px;
  .el-checkbox__inner{
    width: 14px;
    height:14px;
    border-radius: 2px;
    &::after{
      left: 4px;
      position: absolute;
      top: 1px;
    }
  }
}
.refresh {
  width: 38px;
  height: 38px;
  float: left;
  background: #CED7DC;
  text-align: center;
  border: 1px solid #CED7DC;
  line-height: 3.2;
  border-radius:0 4px 4px 0;
}

.refresh img {
  width: 50%;
  height: 50%;
}

.el-checkbox__label {
  color: #929292;
}

.w100 {
  width: 100%;
  border-radius: 2px;
}
.el-button.is-disabled,.el-button.is-disabled:hover, .el-button.is-disabled:focus{
  background: #B9BFCB;
  border-color: #B9BFCB;
  color: #fff;
}
.el-button--primary:hover, .el-button--primary:focus {
  background: #105DDF;
  border-color: #105DDF;
  color: #fff;
}
.user-xiy{
  margin-top:15px;
  .about-hunt{
    font-size: 12px;
    color: #4E5258;
    a{
      text-decoration: none;
      color:#2878FF;
      &:hover{
        color:#2878FF;
      }
    }
  }
}
